<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .certificates-section {
            background-color: #F3EEEA;
            padding: 50px;
            text-align: center;
            color: #776B5D;
        }

        .certificate {
            margin: 20px;
            padding: 20px;
            border: 2px solid #776B5D;
            border-radius: 10px;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .footer-link {
            margin-right: 15px; 
        }
        body{
            margin: 0;
            text-align: center;
            font-family: "Merriweather";
            background-color: #F3EEEA;
            color: #776B5D;

        }
    </style>
</head>

<body>

    <div class="certificates-section">
        <h2>Certificates and Achievements</h2>
        <div class="certificate">
            <img src="certificate.jpg" alt="Certificate" style="width: 60%;">
            <h3>Certification</h3>
            <p>Awarded for Participation in Hackathon</p>
        </div>
        <div class="certificate">
            <img src="postman.png" alt="Certificate" style="width: 40%;">
            <h3>Certification</h3>
            <p>Awarded for Completing API fundamentals</p>
        </div>
        <div class="certificate">
            <img src="python.png" alt="Certificate" style="width: 60%;">
            <h3>Certification</h3>
            <p>Awarded for Completing Python Basic</p>
        </div>
    </div>
    <div class="bottom-container" style="background-color: #EBE3D5; margin:auto; padding-top: 30px;">
        <a class="footer-link" href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" alt="linkedin" style="width: 50px;"></a>
        <a class="footer-link" href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="twitter" style="width: 50px;"></a>
        <a class="footer-link" href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="instagram" style="width: 50px;"></a>
        <a class="footer-link" href="https://github.com/khushi-2503" target="_blank"><img src="github.png" alt="github" style="width: 50px;"></a>
        <p>© 2024 Khushi Sharma.</p>
      </div>
</body>

</html>
